<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Сюда подключаем стили -->
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <!-- Здесь будет структура документа -->
    <head class="header"></head>
    <div class="header-top">
        <nav>
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Story</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Testimonials</a></li>
        </nav>
        <div class="logo">
            <a href="">
                <img src="" alt="">
            </a>
        </div>                    
        <div class="personal">
            <ul>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
                <li >
                    <a href=""><img src="" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
              <span>3</span>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
                <li >
                    <a href=""><img src="" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
            </ul>
        </div>
</div>
<div class="header-content">
<button>Shop now</button>
</div>

    <section class="cmoothies">
        <div class="cmoothies-top">
        <div><h2>What are these smoothies?</h2></div>
    </div>
    <div class="cmoothies-tex"><span></span></div>
    <div class="cmoothies-Features">
        <div class="Features">
            <div class="PlantBased">
                <div class="PlantBased-image"><img src="" alt=""></div>
                <div class="PlantBased-text"><span></span></div>
            </div>
            <div class="Vegan">
                <div class="Vegan-image"><img src="" alt=""></div>
                <div class="Vegan-text"><span></span></div>
            </div>
            <div class="Paleo">
                <div class="Paleo-image"><img src="" alt=""></div>
                <div class="Paleo-text"><span></span></div>
            </div>
            <div class="GlutenFree">
                <div class="GlutenFree-image"><img src="" alt=""></div>
                <div class="GlutenFree-text"><span></span></div>
            </div>
            <div class="CornFree">
                <div class="CornFree-image"><img src="" alt=""></div>
                <div class="CornFree-text"><span></span></div>
            </div>
            <div class="SoyFree">
                <div class="SoyFree-image"><img src="" alt=""></div>
                <div class="SoyFree-text"><span></span></div>
            </div>
            <div class="Ayurvedic">
                <div class="Ayurvedic-image"><img src="" alt=""></div>
                <div class="Ayurvedic-text"><span></span></div>
            </div>
            <div class="MadeWithLove">
                <div class="MadeWithLove-image"><img src="" alt=""></div>
                <div class="MadeWithLove-text"><span></span></div>
            </div>
        </div>
    </div>
    </section>
    <section class="about">
            <div class="about-image"><img src="" alt=""></div>
            <div class="about-image">
                <ul><span><h2>What makes Smoothie an awesome drink?</h2> </span>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button>About Organic Smoothie</button>
            </div>
    </section>
    <section class="products">
        <div class="product-01">
            <div class="product-01-img"><img src="" alt=""></div>
            <div class="product-01-text"><Span>Dark Chocolate Smoothie 100 ml</Span><button>Buy</button></div>
        </div>
        <div class="product-02">
            <div class="product-02-img"><img src="" alt=""></div>
            <div class="product-02-text"><Span>Vegan Lettuce Smoothie 100 ml </Span><button>Buy</button></div>
        </div>
        <div class="product-03">
            <div class="product-03-img"><img src="" alt=""></div>
            <div class="product-03-text"><Span>Lemon Ginger Smoothie 100 ml  </Span><button>Buy</button></div>
        </div>
        <div class="product-04">
            <div class="product-04-img"><img src="" alt=""></div>
            <div class="product-04-text"><Span>Turmeric Garlic Smoothie 100 ml  </Span><button>Buy</button></div>
        </div>
    </section>
    <section class="ourstory">
        <div class="ourstory-text">
            <div class="ourstory-text-header"><span><h2>Our story</h2></span></div>
            <div class="ourstory-text-centr"><span>As products typically using raw fruits or vegetables, smoothies</span></div>
            <button class="ourstory-text-button">Who we are</button>
        </div>
        <div class="ourstore-img"><img src="" alt=""><div>
            <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </ul>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="testimonials-header"><span><h1>Why clients LOVE us?</h1></span>
        <div> 
            <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </ul>
        </div>
        </div>
        <div class="testimonials-cent">
            <div class="testimonials-cent-text">
                <span>”Smoothie is great. I don't know what else to say. I will let m</span>
            </div>
            <div class="testimonials-cent-img"><img src="" alt=""></div>
        </div>
        <div class="arrows"></div>
    </section>
    <section class="ourblog">
        <div class="ourblog-header"><span><h2>Our blog</h2></span></div>
        <div class="ourblog-centr">
            <div class="ourblog-centr-img"></div>
            <div class="ourblog-centr-text"><span></span></div>
        </div>
        <div class="ourblog-instagram"></div>
    </section>
    <section class="istagram">
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
        <div><img src="" alt=""></div>
    </section>
    <footer class="footer">
        <div class="footer-top">
        <div class="logo"><a href="">
            <img src="" alt="">
        </a>
    </div>
    <div class="footer-bottom"></div>
        </div>
    </footer>

</body>

</html>
